{
  "name": "listo",
  // Cloudflare account these workers deploy to (jishraatechnologies@gmail.com).
  // Pinned so a deploy can't accidentally target a different logged-in account.
  "account_id": "c712bba31ce9b0b7714bea8718f03252",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./dist",
    // SPA fallback: serve index.html for unknown paths (/list/:id, /join/:code…).
    "not_found_handling": "single-page-application"
  },
  "env": {
    // Staging: separate worker (listo-staging.<subdomain>.workers.dev) serving
    // a build pointed at the Listo Staging Supabase project. Deploy with
    // `npm run deploy:staging`. Assets config must be repeated — wrangler
    // environments don't inherit bindings.
    "staging": {
      "name": "listo-staging",
      "assets": {
        "directory": "./dist",
        "not_found_handling": "single-page-application"
      }
    }
  }
}
