{
  "name": "Listo",
  "short_name": "Listo",
  "description": "Collaborative lists, effortlessly shared.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#04080f",
  "background_color": "#04080f",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
